.section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
}

.section + .section {
    margin-top: 60px;
}

.section.reverse {
    flex-direction: row-reverse;
}

.text {
    width: 50%;
    padding: 20px;
}

.text .small-heading {
    font-size: 16px;
    letter-spacing: 1.5px;
    color: #555;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.text .main-heading {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.text p {
    font-size: 18px;
    line-height: 1.6;
}

.image {
    width: 50%;
    padding: 20px;
}

.image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .section {
        flex-direction: column;
        text-align: center;
    }

    .section.reverse {
        flex-direction: column;
    }

    .text, .image {
        width: 100%;
    }

    .image {
        margin-bottom: 20px;
    }
}
